<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seedly - About Us</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Header Styles */
        header {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 80px;
            height: 80px;
            vertical-align: middle;
        }

        header h1 {
            display: inline-block;
            margin: 0 15px;
            font-size: 36px;
            font-weight: bold;
            vertical-align: middle;
        }

        /* Navigation Styles */
        nav {
            background-color: #333;
            text-align: right;
            padding: 10px 20px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main Content */
        .main-content {
            text-align: center;
            padding: 50px;
            max-width: 900px;
            margin: 0 auto;
            flex-grow: 1; /* Ensures content takes available space */
        }

        .main-content h2 {
            color: #4caf50;
            font-size: 36px;
        }

        .main-content p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer a {
            color: #4caf50;
            text-decoration: none;
            font-size: 16px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <img src="C:\Users\USER\Desktop\demo\logo.jpg" alt="Seedly Logo">
        <h1>Seedly</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <a href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <!-- Main Content Section -->
    <div class="main-content">
        <h2>About Us</h2>
        <p>At <strong>Seedly</strong>, we are more than just a platform—we are dedicated to empowering farmers across the globe with innovative agricultural solutions. As climate change continues to reshape the landscape of farming, traditional agricultural practices are becoming increasingly inadequate. At Seedly, we recognize the urgency to adapt and transform farming practices for a more sustainable future.</p>

        <p>We aim to bridge the gap between technology and agriculture by providing farmers with cutting-edge tools and resources that not only optimize their yield but also minimize environmental impact. Our team works relentlessly to ensure that farmers have access to the latest advancements in agricultural science, enabling them to make informed decisions for a prosperous farming journey.</p>

        <p>Our approach combines data-driven insights with practical advice tailored to local climates and conditions, helping farmers select the most suitable crops, farming methods, and sustainable practices for their unique needs. We believe that by leveraging technology, we can not only boost productivity but also preserve the land for future generations.</p>

        <p>At Seedly, <strong>our mission</strong> is simple yet powerful: <strong>to help farmers grow better, healthier crops</strong> while ensuring a <strong>sustainable future for agriculture</strong>. By providing smart, actionable solutions, we are fostering a community of farmers who are dedicated to promoting food security, supporting local economies, and taking meaningful steps toward environmental sustainability.</p>

        <p>We are committed to ensuring that farmers of all sizes—from small family-run farms to large agricultural businesses—have access to the tools, insights, and support they need to thrive in an ever-evolving agricultural world. We believe that by working together, we can create a positive impact on the global food supply chain and ensure a healthier planet for future generations.</p>

        <p><strong>Seedly</strong> is here to nurture growth—both in the fields and in the hearts of farmers worldwide.</p>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Seedly | <a href="terms.html">Terms of Service</a></p>
    </footer>

</body>
</html>
