<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seedly - Contact Us</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1, h2, h3 {
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        header img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }

        header h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            width: 100%;
        }

        footer a {
            color: #4caf50;
            text-decoration: none;
            font-size: 16px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Contact Form Styles */
        .contact-container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact-container h2 {
            color: #4caf50;
            text-align: center;
        }

        .contact-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        .contact-container input,
        .contact-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .contact-container button {
            width: 100%;
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
        }

        .contact-container button:hover {
            background-color: #45a049;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Header Styles */
        header {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 80px;
            height: 80px;
            vertical-align: middle;
        }

        header h1 {
            display: inline-block;
            margin: 0 15px;
            font-size: 36px;
            font-weight: bold;
            vertical-align: middle;
        }

        /* Navigation Styles */
        nav {
            background-color: #333;
            text-align: right;
            padding: 10px 20px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main Content */
        .main-content {
            text-align: center;
            padding: 50px;
            max-width: 900px;
            margin: 0 auto;
            flex-grow: 1; /* Ensures content takes available space */
        }

        .main-content h2 {
            color: #4caf50;
            font-size: 36px;
        }

        .main-content p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer a {
            color: #4caf50;
            text-decoration: none;
            font-size: 16px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="C:\Users\Admin\OneDrive\Desktop\Hack\logo.jpg" alt="Seedly Logo">
        <h1>Seedly</h1>
    </header>
<!-- Navigation Menu -->
<nav>
    <a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
</nav>

    <!-- Contact Form Section -->
    <div class="contact-container">
        <h2>Contact Us</h2>
        <form onsubmit="return handleSubmit(event)">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Seedly | <a href="terms.html">Terms of Service</a></p>
    </footer>

    <!-- JavaScript for Submission Notification -->
    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Prevent default form submission

            // Display notification
            alert("Your message has been sent successfully!");

            // Redirect to homepage
            window.location.href = "home.html";
            return false;
        }
    </script>
</body>
</html>
