<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seedly - Home</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header Styles */
        header {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 80px; /* Increased size of logo */
            height: 80px;
            vertical-align: middle;
        }

        header h1 {
            display: inline-block;
            margin: 0 15px;
            font-size: 36px; /* Larger font size for the brand name */
            font-weight: bold; /* Makes the brand name bold */
            vertical-align: middle;
        }

        /* Navigation Styles */
        nav {
            background-color: #333;
            text-align: right;
            padding: 10px 20px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main Content */
        .main-content {
            text-align: center;
            padding: 50px;
        }

        .main-content h2 {
            color: #4caf50;
            font-size: 36px;
        }

        .main-content p {
            font-size: 18px;
            color: #555;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        footer a {
            color: #4caf50;
            text-decoration: none;
            font-size: 16px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="C:\Users\Admin\OneDrive\Desktop\Hack\logo.jpg" alt="Seedly Logo">
        <h1>Seedly</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <a href="login.html">Login</a>
        <a href="index.html">Recommendations</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <!-- Main Content Section -->
    <div class="main-content">
        <h2>Welcome to Seedly</h2>
        <p>At Seedly, we are committed to providing the best agricultural solutions and sustainable practices for farmers worldwide.</p>
        <div class="spacer">
            <p>Our mission is to help you grow better, healthier crops while ensuring a sustainable future for agriculture.</p>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Seedly | <a href="terms.html">Terms of Service</a></p>
    </footer>
</body>
</html>
