<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: #4caf50;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            margin: auto;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #4caf50;
            border-color: #4caf50;
        }
        .btn-primary:hover {
            background-color: #45a049;
            border-color: #45a049;
        }
        .alert {
            border-radius: 5px;
        }
        #result {
            margin-top: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .container h1 {
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Sustainable Agricultural Practices</h1>
        <form id="prediction-form" class="mt-4">
            <div class="mb-3">
                <label for="region" class="form-label">Region</label>
                <input type="text" id="region" name="region" class="form-control" placeholder="Enter region" required>
            </div>
            <div class="mb-3">
                <label for="climate" class="form-label">Climate</label>
                <input type="text" id="climate" name="climate" class="form-control" placeholder="Enter climate" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Get Recommendations</button>
        </form>
        <div id="result" class="mt-4"></div>
    </div>

    <script>
        document.getElementById('prediction-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const formData = new FormData(document.getElementById('prediction-form'));

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const result = await response.json();
                const resultDiv = document.getElementById('result');
                
                if (result.error) {
                    resultDiv.innerHTML = `<div class="alert alert-danger">${result.error}</div>`;
                } else {
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong>Recommendations:</strong> ${result.recommendations}<br>
                            <strong>Region:</strong> ${result.region}<br>
                            <strong>Climate:</strong> ${result.climate}
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').innerHTML = `<div class="alert alert-danger">An error occurred. Please try again later.</div>`;
            }
        });
    </script>
</body>
</html>
