<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Agri Prediction</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
        }
        h2 {
            text-align: center;
            color: #4caf50;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            font-size: 14px;
            color: #333;
        }
        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .message {
            text-align: center;
            margin-top: 10px;
        }
        .message a {
            color: #4caf50;
            text-decoration: none;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Header Styles */
        header {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 80px;
            height: 80px;
            vertical-align: middle;
        }

        header h1 {
            display: inline-block;
            margin: 0 15px;
            font-size: 36px;
            font-weight: bold;
            vertical-align: middle;
        }

        /* Navigation Styles */
        nav {
            background-color: #333;
            text-align: right;
            padding: 10px 20px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main Content */
        .main-content {
            text-align: center;
            padding: 50px;
            max-width: 900px;
            margin: 0 auto;
            flex-grow: 1; /* Ensures content takes available space */
        }

        .main-content h2 {
            color: #4caf50;
            font-size: 36px;
        }

        .main-content p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer a {
            color: #4caf50;
            text-decoration: none;
            font-size: 16px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="C:\Users\Admin\OneDrive\Desktop\Hack\logo.jpg" alt="Seedly Logo">
        <h1>Seedly</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <a href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="container">
        <h2>Login to Agri Prediction</h2>
        <form id="login-form">
            <div class="input-group">
                <label for="role">Login as:</label>
                <select id="role" name="role" required>
                    <option value="farmer">Farmer</option>
                </select>
            </div>
            
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn">Login</button>
        </form>
        <div class="message">
            <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>
    </div>

    <script>
       
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const role = document.getElementById('role').value;
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            if (!username || !password) {
                alert('Please fill in both username and password');
                return;
            }

            // Simulate successful login and redirect
            alert(Login successful as ${role});
            window.location.href = "index.html"; // Redirect to the main page (index.html)
        });
    </script>
</body>
</html>