<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seedly - Terms and Conditions</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Header Styles */
        header {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 80px;
            height: 80px;
            vertical-align: middle;
        }

        header h1 {
            display: inline-block;
            margin: 0 15px;
            font-size: 36px;
            font-weight: bold;
            vertical-align: middle;
        }

        /* Navigation Styles */
        nav {
            background-color: #333;
            text-align: right;
            padding: 10px 20px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main Content */
        .main-content {
            text-align: center;
            padding: 50px;
            max-width: 900px;
            margin: 0 auto;
            flex-grow: 1; /* Ensures content takes available space */
        }

        .main-content h2 {
            color: #4caf50;
            font-size: 36px;
        }

        .main-content p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer a {
            color: #4caf50;
            text-decoration: none;
            font-size: 16px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
     <!-- Header Section -->
    <header>
        <img src="C:\Users\USER\Desktop\demo\logo.jpg" alt="Seedly Logo">
        <h1>Seedly</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <a href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    
        <h1>Seedly - Terms and Conditions</h1>
   

    <!-- Main Content Section -->
    <div class="content">
        <h2>Terms and Conditions</h2>

        <p>Welcome to Seedly! By accessing or using our website, you agree to comply with and be bound by the following terms and conditions. Please read them carefully.</p>

        <h3>1. Acceptance of Terms</h3>
        <p>By using our services, you agree to these Terms and Conditions. If you do not agree with any part of these terms, you should not use our website.</p>

        <h3>2. Services Provided</h3>
        <p>Seedly provides agricultural solutions, including personalized recommendations based on user inputs like climate, soil data, and crop preferences. The website aims to assist users in making informed decisions about sustainable farming practices.</p>

        <h3>3. User Responsibilities</h3>
        <p>You are responsible for providing accurate and up-to-date information when using the website. You agree not to engage in activities that could harm or disrupt the operation of our website.</p>

        <h3>4. Intellectual Property</h3>
        <p>All content, including text, images, logos, and other materials on the website, are the intellectual property of Seedly and are protected by copyright laws.</p>

        <h3>5. Privacy Policy</h3>
        <p>Your privacy is important to us. Please review our Privacy Policy to understand how we collect, use, and protect your personal information.</p>

        <h3>6. Limitation of Liability</h3>
        <p>Seedly will not be liable for any damages arising from the use or inability to use the website, including but not limited to direct, indirect, incidental, or consequential damages.</p>

        <h3>7. Termination of Access</h3>
        <p>We reserve the right to terminate or suspend your access to the website at our discretion, without notice, for conduct that we believe violates these Terms and Conditions.</p>

        <h3>8. Governing Law</h3>
        <p>These Terms and Conditions are governed by the laws of [Your Country]. Any legal disputes will be resolved in the competent courts located in [Your Location].</p>

        <h3>9. Changes to Terms</h3>
        <p>We may update these Terms and Conditions from time to time. All changes will be posted on this page, and the effective date will be updated accordingly.</p>

        <h3>10. Contact Us</h3>
        <p>If you have any questions or concerns about these Terms and Conditions, please contact us at [Your Contact Email].</p>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Seedly | <a href="terms.html">Terms of Service</a></p>
    </footer>

</body>
</html>
